{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "target": "es5",
    "outFile": "wwwroot/evergine.js"
  },
  "include": [
    "src/ts/**/*"
  ],
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
